# Versioning

./: .gitignore
Social-Twitter-Collector/: pom.xml
Social-Twitter-Collector/src/main/java/com/tt/social/twitter/collector/dao/: IServices.java  ITwitterDataDao.java  ITwitterUserDetailsDao.java  IXborderLocationDetailsDao.java
Social-Twitter-Collector/src/main/java/com/tt/social/twitter/collector/dao/impl/: BaseDaoImpl.java  TwitterDataDaoImpl.java  TwitterUserDetailsDaoImpl.java  XborderLocationDetailsDaoImpl.java
Social-Twitter-Collector/src/main/java/com/tt/social/twitter/collector/domains/: TwitterData.java  TwitterUserDetails.java  XborderCityDetails.java  XborderCountryDetails.java  XborderLocationDetails.java  XborderPlaceDetails.java  XborderSocialData.java
Social-Twitter-Collector/src/main/java/com/tt/social/twitter/collector/executor/: TweetCategorizer.java  TwitterCollectorExecutor.java  TwitterCollectorStream.java
Social-Twitter-Collector/src/main/java/com/tt/social/twitter/collector/utils/: ThreadExecutor.java
Social-Twitter-Collector/src/main/resources/: log4j.xml  twitter4j.properties
Social-Twitter-Collector/src/main/webapp/WEB-INF/: web.xml
Social-Twitter-Collector/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
