debug=true
oauth.consumerKey=32nhZzFUy8eQhXVa1gTEw
oauth.consumerSecret=shE7NmHwP3GiyZg7vVGvNX8eu8i8f4PLcVD88P0e0Dw
oauth.accessToken=196693088-q3TY8YoFzK3ymqFx3zjDP51I86z5s9rq7b3TFtsx
oauth.accessTokenSecret=DzgC6D436ZuUBlNYiy2BKPx8Td07CXLDD2OozkuA